#via https://gist.github.com/whophil/5a2eab328d2f8c16bb31c9ceaf23164f
[Unit]
Description=OU TM351 Webserver

#When to bring the service up
#via https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
#Wait for a network stack to appear
After=network.target
#If we actually need the network to have a routable IP address:
#After=network-online.target 

[Service]
User=oustudent


Type=simple
PIDFile=/run/pyhttpserver.pid

ExecStartPre=/bin/mkdir -p /var/www/html

WorkingDirectory=/var/www/html
ExecStart=/usr/bin/python3 -m http.server 8000

Restart=always
RestartSec=10
#KillMode=mixed

[Install]
WantedBy=multi-user.target