[Unit]
Description=OU TM351 OpenRefine

#When to bring the service up
#via https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
#Wait for a network stack to appear
After=network.target
#If we actually need the network to have a routable IP address:
#After=network-online.target 


[Service]
User=oustudent
Environment=REFINE_HOST=0.0.0.0

ExecStartPre=/bin/mkdir -p /vagrant/openrefine_projects

#ExecStart=/opt/openrefine-2.8/refine -p 3334 -d /vagrant/openrefine_projects
#ExecStart=/opt/openrefine-3.0-beta/refine -p 3334 -d /vagrant/openrefine_projects
ExecStart=/opt/openrefine-3.2/refine -p 3334 -d /vagrant/openrefine_projects
Restart=always
RestartSec=10


[Install]
WantedBy=multi-user.target





